{
    "name": "itsromack/amarisse-php",
    "description": "AmarissePHP",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "Raw\\": "src/"
         }
    }
}
