{
    "name": "uplb/raw-php-crud",
    "description": "Basic CRUD in PHP",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "Raw\\": "src/"
         }
    }
}
